<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pioneira - Sex Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,600" rel="stylesheet"> 
</head>
<body>
    <header>
    <div><img class="logo" src="../pioneirashop.github.io/img/logo.png" /></div>
    <div class="title"><h1>Catálogo Online</h1></div>
    
    </header>
    
    <div class="container">
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/G001 - Dita Dura Gel Estimulante De Ereção 15g Hot Flowers.jpg" />
            <p class="item--desc">Dita Dura </br>Gel Estimulante De Ereção 15g </br>Hot Flowers</p>
            <p class="item--preco">R$ 14,30</p>
        </div>
        
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/G002 - Xana Loka Gelexcitante Feminino 15g Hot Flowers.jpg" />
            <p class="item--desc">Xana Loka </br>Gel Excitante Feminino 15g </br>Hot Flowers</p>
            <p class="item--preco">R$ 16,90</p>
        </div>
        
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/G003 - O Poderoso Cremao Gel Excitante 15g Hot Flowers.jpg" />
            <p class="item--desc">O Poderoso Cremao  </br>Gel Excitante Unissex 15g </br>Hot Flowers</p>
            <p class="item--preco">R$ 14,30</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/GA001 - Portas Do Fundos Anestesico Aromatizado 15gr 40graus 003.jpg" />
            <p class="item--desc">Porta dos Fundos </br>Anestesico Aromatizado </br>15gr 40graus</p>
            <p class="item--preco">R$ 15,60</p>
        </div>
        <div class="item">
                <img class="item--foto" src="../pioneirashop.github.io/img produtos/GA001 - Portas Do Fundos Anestesico Aromatizado 15gr 40graus 002.jpg" />
                <p class="item--desc">Porta dos Fundos </br>Anestesico Aromatizado </br>15gr 40graus </p>
                <p class="item--preco">R$ 15,60</p>
        </div>
        <div class="item">
                <img class="item--foto" src="../pioneirashop.github.io/img produtos/BB 001 - Bolinha Beijável 02 Unidades CHOCOLATE.jpg" />
                <p class="item--desc">Bolinha Beijável 02 Unidades </br>CHOCOLATE </p>
                <p class="item--preco">R$ 4,55</p>
        </div>
        <div class="item">
                <img class="item--foto" src="../pioneirashop.github.io/img produtos/BB 002 - Bolinha Beijável 02 Unidades CHOCOMENTA.jpg" />
                <p class="item--desc">Bolinha Beijável 02 Unidades </br>CHOCOMENTA </p>
                <p class="item--preco">R$ 4,55</p>
        </div>
        <div class="item">
                <img class="item--foto" src="../pioneirashop.github.io/img produtos/BB 003 - Bolinha Beijável 02 Unidades SENSACAO.jpg" />
                <p class="item--desc">Bolinha Beijável 02 Unidades </br>SENSAÇÃO </p>
                <p class="item--preco">R$ 4,55</p>
        </div>
        <div class="item">
                <img class="item--foto" src="../pioneirashop.github.io/img produtos/BB 004 - Bolinha Beijável 02 Unidades UVA.jpg" />
                <p class="item--desc">Bolinha Beijável 02 Unidades </br>UVA </p>
                <p class="item--preco">R$ 4,55</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/BP 001 - Pepper Ball Plus Esfria Pepper Blend.jpg" />
            <p class="item--desc">Pepper Ball Plus Esfria </br>Pepper Blend </p>
                <p class="item--preco">R$ 5,20</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/BP 002 - Pepper Ball Plus Esquenta Pepper Blend.jpg" />
            <p class="item--desc">Pepper Ball Plus Esquenta </br>Pepper Blend </p>
                <p class="item--preco">R$ 5,20</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/GL001 - Lubrificante íntimo Tradicional 5g Kgel.jpg" />
            <p class="item--desc">Lubrificante íntimo Tradicional </br>5g Kgel </p>
                <p class="item--preco">R$ 99,90</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/F001 - Mini Fantasia Lua De Mel Pimenta Sexy 001.jpg" />
            <p class="item--desc">Mini Fantasia Lua De Mel </br>Pimenta Sexy </p>
                <p class="item--preco">R$ 29,90</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/F002 - Mini Fantasia Barbie Mil Toques 001.jpg" />
            <p class="item--desc">Mini Fantasia Barbie </br>Mil Toques  </p>
                <p class="item--preco">R$ 24,70</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/F003 - Mini Fantasia Odalisca Mil Toques 001.jpg" />
            <p class="item--desc">Mini Fantasia Odalisca </br>Mil Toques</p>
                <p class="item--preco">R$ 24,70</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/F004 - Mini Fantasia Babá Mil Toques 001.jpg" />
            <p class="item--desc">Mini Fantasia Babá </br>Mil Toques </p>
                <p class="item--preco">R$ 24,70</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/F005 - Mini Fantasia Viuva Mil Toques 001.jpg" />
            <p class="item--desc">Mini Fantasia Viuva </br>Mil Toques </p>
                <p class="item--preco">R$ 24,70</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/F006 - Mini Fantasia Espanhola Pimentinha Pimenta Sexy 001.jpg" />
            <p class="item--desc">Mini Fantasia Espanhola Pimentinha </br>Pimenta Sexy </p>
                <p class="item--preco">R$ 23,40</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/F007 - Mini Fantasia Marinheira Mil Toques 001.jpg" />
            <p class="item--desc">Mini Fantasia Marinheira </br>Mil Toques </p>
                <p class="item--preco">R$ 24,70</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/F008 - Mini Fantasia Empregada Mil Toques 001.jpg" />
            <p class="item--desc">Mini Fantasia Empregada </br>Mil Toques </p>
                <p class="item--preco">R$ 24,70</p>
        </div>
        <div class="item">
            <img class="item--foto" src="../pioneirashop.github.io/img produtos/F009 - Macacão Arrastão Longo Alças Finas 001.jpg" />
            <p class="item--desc">Macacão Arrastão Longo Alças Finas </p>
                <p class="item--preco">R$ 49,40</p>
        </div>
        
    </div>

    <style>
        body{
            font-family: 'Oswald', sans-serif;
        }
        header{
            max-width: 1080px;
            margin: 0 auto;
            grid-template-columns: 50% 50%;
        }
        .logo{
            max-width: 150px;
        }
        .title{
            display: flex;
            justify-content: center;
        }
        h1{
            color:indigo;
            font-weight: 500;
            font-size: 32px;
        }
        .container{
            max-width: 1080px;
            margin: 0 auto;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, 270px);
        }

        
        .item{
            padding: 10px 15px;
            margin:0 5px 40px 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px #ECECEC;
        }
        .item--foto{
            padding: 5px;
            margin: 0 auto;
            max-width: 90%;
        }
        .item--desc{
            margin: 5px 0;
            color: dimgray;
            font-weight: 300;
            font-size: 18px;
        }
        .item--preco{
            margin: 5px 0;
            color:indigo;
            font-weight: 600;
            font-size: 28px;
        }

        @media only screen and (max-width: 480px) {
            .container{
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, 180px);
        }
        .item{
            padding: 5px;
            min-width: 240px;
        }
}

    </style>
</body>
</html>
